\033[1;36;49m-------------------------------------------------------------------------------------------------------------------------------------
               _________                                                                                       
              /  ______/        _   _____  ____          __    __                                              
             /  /____ __       |_| /  __/ /  __/ ______  \ \  / /                                              
            /____   /|_ \_____  _ |  |_  |  |_  |  _   |  \ \/ /                                               
                 / /   |  __  || ||  __| |  __| | | |_/   / __ \                                               
         _______/ /    | |  | || || |    | |    | |___   / (__) \                                              
        /________/     |_|  |_||_||_|    |_|    |_____/ (________)                                             
                                                                                                          
                                                                                                                                     
\033[0;37;49m\033[39;49m  [*] Network Packet Sniffer by   MEKA.DHRUV                                                               
\033[1;32;49m                                                              				 \033[0;37;49m\033[39;49m
